set /interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set /interface ethernet-1/1 subinterface 0 ipv4 address 1.1.1.2/24
set /interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set /interface ethernet-1/2 subinterface 0 ipv4 address 10.10.10.1/24

set /network-instance default interface ethernet-1/1.0
set /network-instance default interface ethernet-1/2.0

# Ruta estática hacia 20.20.20.0/24
set /network-instance default next-hop-groups group group1 nexthop 1 ip-address 10.10.10.2 admin-state enable
set /network-instance default static-routes route 20.20.20.0/24 next-hop-group group1 admin-state enable

# Ruta estática hacia 2.2.2.0/24 a través de 10.10.10.2
set /network-instance default next-hop-groups group group2 nexthop 1 ip-address 10.10.10.2 admin-state enable
set /network-instance default static-routes route 2.2.2.0/24 next-hop-group group2 admin-state enable

